{
  "name": "pour_over",
  "version": "1.0.0",
  "description": "Simple pour over timer application",
  "main": "index.js",
  "scripts": {
    "dev": "NEED TO FIGURE OUT",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syrashid/pour_over.git"
  },
  "keywords": [
    "Coffee"
  ],
  "author": "Sy Rashid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syrashid/pour_over/issues"
  },
  "homepage": "https://github.com/syrashid/pour_over#readme",
  "devDependencies": {
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
