{
  "name": "pour_over",
  "version": "1.0.0",
  "description": "Simple pour over timer application",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "webpack",
    "start": "webpack serve --open"
    "server": "webpack serve"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syrashid/pour_over.git"
  },
  "keywords": [
    "Coffee"
  ],
  "author": "Sy Rashid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syrashid/pour_over/issues"
  },
  "homepage": "https://github.com/syrashid/pour_over#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "postcss-loader": "^4.1.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "autoprefixer": "^10.2.0",
    "postcss": "^8.2.2",
    "tailwindcss": "^2.0.2"
  }
}
